<!DOCTYPE html>
<html>
   <head>
      <title> Admin Dashboard </title>
      <meta charset="utf-8">
      <link rel = "shortcuticon" href="">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         body{
         background-color: #F1F1F1;
         }
         .site-head{
         background-color: #6f42c1;
         }
         .nav-link{
         color: #CBBDE2;
         }
         .nav-link:hover{
         color: #FFFFFF;
         }
         .navbar-brand{
         color: #FFFFFF ;
         }
         .my-brand{
         color: #FFFFFF !important;
         }
         .footer{
         position: absolute;
         margin: auto;
         bottom: 0;
         height: 50px;
         width: 100%;
         background-color: #f7f7f7
         }
      </style>
   </head>
   <body>
      <nav class = "navbar navbar-expand-sm nav-dark site-head">
         <a class = "navbar-brand my-brand">UB</a>
         <ul class = "navbar-nav">
            <li class="nav-item active"  >
               <a class = "nav-link" href="admin-dashboard.html"> Dashboard </a>
            </li>
            <li class = "nav-item">
               <a class = "nav-link" href="#"> Courses </a>
            </li>
            <li class = "nav-item">
               <a class = "nav-link" href="contact.html"> Inbox </a>
            </li>
            <li class = "nav-item">
               <a class = "nav-link" href="contact.html"> Profile </a>
            </li>
         </ul>
      </nav>

      <div class = "container">

         <div class = "row">
            <div class = "col-md-4"></div>
            <div class = "col-md-4"></div>
            <div class = "col-md-4"></div>

      </div>
   

      <footer class = "bd-footer footer">
         <p> Developed by Shiva Shankar Ganesan</p>
      </footer>
   </body>
</html>